MONGO_URI=mongodb://localhost:27017/metadata_db
GCS_BUCKET_NAME=your_datalake_bucket_name
GCS_KEY_FILE_PATH=./service-account-key.json
PORT=3000

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password@123

